{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:4238/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=192.168.49.2,30925,Initial Catalog=platformsdb;User ID=sa;Password=Gg+20062000;"
  },
  "RabbitMQHost": "192.168.49.2",
  "RabbitMQPort": "31776"
}
